#  amplify website
NEXT_PUBLIC_BASE_URL="https://dev.d1t3q1cdhppu0j.amplifyapp.com/" 

NEXT_PUBLIC_SANITY_PROJECT_ID="eeobb0me"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2021-03-25"

# api gateway server
NEXT_PUBLIC_AWS_DEV="https://yc5l74cx6b.execute-api.ap-southeast-2.amazonaws.com/dev"
NEXT_PUBLIC_S3_USER_BUCKET="https://drixyv-users.s3.ap-southeast-2.amazonaws.com/"